NOTION_API_KEY=secret_xxxx
NOTION_TASK_DB_ID=task-database-id
NOTION_HABIT_DB_ID=habit-database-id
GOOGLE_CALENDAR_CRED_PATH=path/to/credentials.json
GOOGLE_CALENDAR_IDS=email_or_calendar_id@group.calendar.google.com,email_or_calendar_id@group.calendar.google.com
GOOGLE_AI_STUDIO_API_KEY=secret_xxxx
GOOGLE_EVENT_CALENDAR_ID=email_or_calendar_id@group.calendar.google.com
